* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --background-color-light: #ffffff;
    --background-color-dark: #000000;
    --text-color-light: #000000;
    --text-color-dark: #ffffff;
    --primary: #54a8fc;
    --light: #d9d9d9;
    --dark: #121212;
    --gray: #414344;
}

body {
    margin: 0;
    padding: 0;
    overflow: auto; 
    transition: color 0.3s, background-color 0.3s;
}

.mask {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color-light);
    transition: background-color 0.3s;
    z-index: -1;
}

.toggle-cont {
    position: relative;
    top: -80px;
    left: 0px;
    z-index: 0;
    width: 0px;
    height: 50px;
    border-radius: 9999px;
}

.toggle-cont .toggle-input {
    display: none;
}

.toggle-cont .toggle-label {
    position: relative;
    top: 115px;
    left: 30vw;
    scale:calc(1/2);
    --gap: 5px;
    --width: 50px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 0.5rem;
    width: calc((var(--width) + var(--gap)) * 2);
    height: 100%;
    background-color: var(--dark);
    border: 1px solid #777777;
    border-bottom: 0;
    border-radius: 9999px;
    box-sizing: content-box;
    transition: all 0.3s ease-in-out;
}

.toggle-label::before {
    content: "";
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 1.5rem);
    height: calc(100% + 1.5rem);
    background-color: var(--gray);
    border: 1px solid #777777;
    border-bottom: 0;
    border-radius: 9999px;
    transition: all 0.3s ease-in-out;
}

.toggle-label::after {
    content: "";
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        circle at 50% -100%,
        rgb(58, 155, 252) 0%,
        rgba(12, 12, 12, 1) 80%
    );
    border-radius: 9999px;
}

.toggle-cont .toggle-label .cont-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: var(--width);
    height: 50px;
    background-image: radial-gradient(
        circle at 50% 0%,
        #666666 0%,
        var(--gray) 100%
    );
    border: 1px solid #aaaaaa;
    border-bottom: 0;
    border-radius: 9999px;
    box-shadow: inset 0 -0.15rem 0.15rem var(--primary),
        inset 0 0 0.5rem 0.75rem var(--second);
    transition: transform 0.3s ease-in-out;
}

.cont-icon {
    overflow: clip;
    position: relative;
}

.cont-icon .sparkle {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: calc(var(--width) * 1px);
    aspect-ratio: 1;
    background-color: var(--light);
    border-radius: 50%;
    transform-origin: 50% 50%;
    rotate: calc(1deg * var(--deg));
    transform: translate(-50%, -50%);
    animation: sparkle calc(100s / var(--duration)) linear
        calc(0s / var(--duration)) infinite;
}

@keyframes sparkle {
    to {
        width: calc(var(--width) * 0.5px);
        transform: translate(2000%, -50%);
    }
}

.cont-icon .icon {
    width: 1.1rem;
    fill: var(--light);
}

.toggle-cont:has(.toggle-input:checked) {
    --checked: true;
}

@container style(--checked: true) {
    .toggle-cont .toggle-label {
        background-color: #41434400;
        border: 1px solid #3d6970;
        border-bottom: 0;
    }

    .toggle-cont .toggle-label::before {
        box-shadow: 0 1rem 2.5rem -2rem #0080ff;
    }

    .toggle-cont .toggle-label .cont-icon {
        overflow: visible;
        background-image: radial-gradient(
            circle at 50% 0%,
            #045ab1 0%,
            var(--primary) 100%
        );
        border: 1px solid var(--primary);
        border-bottom: 0;
        transform: translateX(calc((var(--gap) * 2) + 100%)) rotate(-225deg);
    }

    .toggle-cont .toggle-label .cont-icon .sparkle {
        z-index: -10;
        width: calc(var(--width) * 1.5px);
        background-color: #acacac;
        animation: sparkle calc(100s / var(--duration)) linear
            calc(10s / var(--duration)) infinite;
    }

    @keyframes sparkle {
        to {
            width: calc(var(--width) * 1px);
            transform: translate(5000%, -50%);
        }
    }
}

.mode-toggle:checked ~ .mask {
    background-color: var(--background-color-dark);
}

.mode-toggle:checked ~ .mask .content {
  color: var(--text-color-dark); 
  background-color: var(--background-color-dark); 
}
.mode-toggle:checked ~ .mask .content #projects .project-grid .project-card{
  color: var(--text-color-light); 
  background-color: var(--background-color-light); 
}
.mode-toggle:checked ~ .mask .content #certifications .certificates-grid .certificate-card{
  color: var(--text-color-light); 
  background-color: var(--background-color-light); 
}
.content{
    z-index: 1000;
    overflow: auto;
}
header {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
  color: purple;
    width:150px;
}
.nav-items {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .nav-items li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;

  }
  
  .nav-items li a:hover {
    background-color: #555;
    border-radius: 4px;
  }
  
  .hamburger {
    display: none;
  }
  
  .nav-panel {
    height: 150px;
    width: 60vw;
    position: sticky;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-panel .nav-items {
    flex-direction: row;
    gap: 10px;
    list-style: none;
  }
  
  .nav-panel .nav-items li a {
    font-size: 22px;
    color: #2bff00;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
    transition: 0.3s;
  }
  
  .nav-panel .nav-items li a:hover {
    color: #f1f1f1;
  }
  
  .nav-panel .close-btn {
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    cursor: pointer;
    color: white;
  }
  
  .menu-toggle {
    display: none;
  }
  

section {
    margin: 60px 20px;
    text-align: center;
}
section h2{
  margin: 10px ;
}
/* ---------------------------------------------------home---------------------------------------------------------- */
#home{
  height: 1200px;
}
.profile{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 10vw 100px 10vw;
  width: 80vw;
  height: max-content;
}
#animated-text {
    display: flex;
    width: clamp(525px, 50vw, 50vw);
    justify-content: center;
    flex-wrap: wrap;
    letter-spacing: 0.1rem;
    text-align: center;
}

#animated-text span {
  vertical-align: middle;    
  cursor: pointer;
  align-content: center;
  justify-items: center;
  height:auto;
  opacity: 0;    
  font-size: 4vw;
  transform: translateY(20px);
  animation: fadeIn 0.9s forwards;
  animation-delay: calc(0.5s * var(--index)); 
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#animated-text span:hover {
    transform: translateY(0) scale(1.3) !important;
    z-index: 1;
    color: darkcyan;
    transition: transform 1s ease, color 0.1s ease;
}

#animated-text span:hover ~ span {
    transform: translateX(10px);
}

#animated-text span:not(:hover) ~ span {
    transform: translateX(-10px);
}

#animated-text span {
    margin: 0 2px;
}

.profile-image{
    position: relative;
    width: 46vw;
    top: 20px;
}
.profile-image img {
    width:20vw;
    margin: 50px;
    border-radius: 5%;
  transition: transform 01s ease-in-out;
}

.profile-image:hover img {
    transform: scale(1.2);
}

.social-icons{
  height: 5vw;
}
.social-icons a {
    margin: 0 10px;
    font-size: 2.5vw;
    color: #333;
}

.download-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #0056b3;
}

/* ---------------------------------------------------about---------------------------------------------------------- */
#about .about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: height 0.5s ease-in;
  border: 3px inset #000000;
  margin: 50px;
  position: relative; 
}

.about-content p {
  width: 60vw;
  margin: 20px 20vw;
  text-align: justify;
}

.read-more-toggle {
  display: none;
}

.read-more-btn {
  margin: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.read-more-btn:hover {
  background-color: #0056b3;
}

.additional-content {
  max-height: 0;
  display: none;
  overflow: hidden;
  transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

.read-more-toggle:checked ~ .additional-content {
  max-height: 1000px; 
  display: block;
}

.initial-content {
  display: block;
}

#intro-audio {
  position: relative;
  top: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#about:hover #intro-audio {
  opacity: 1;
}

/* ---------------------------------------------------skills---------------------------------------------------------- */
#skills{
  height: 500px;
}

.skill-conical-bars{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;  
  align-items: center;
  height: 200px;
  width: 60vw;
  margin: 50px 20vw;
  gap: 50px;
}
.skill {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.circular-progress {
  --size: 120px;
  --track-color: #8f8f8f;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: conic-gradient(
    var(--progress-color)0%, calc(var(--progress) * 1%),
    var(--track-color) 0%
  );
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #333;
  animation: fill-progress 0.5s ease-in-out;
}

.circular-progress::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  border-radius: 50%;
}

.circular-progress::after {
  content: attr(data-value);
  position: absolute;
  font-size: 1.1rem;
  color: #000;
}

@keyframes fill-progress {
  0% {
    background: conic-gradient(
      var(--progress-color) 0%,
      var(--track-color) 0%
    );
  }
  20% {
    background: conic-gradient(
      var(--progress-color) 30%,
      var(--track-color) 0%
    );
  }
  40% {
    background: conic-gradient(
      var(--progress-color) 60%,
      var(--track-color) 0%
    );
  }
  60% {
    background: conic-gradient(
      var(--progress-color) 100%,
      var(--track-color) 0%
    );
  }
  80% {
    background: conic-gradient(
      var(--progress-color) 100%,
      var(--track-color) 0%
    );
  }
  97% {
    background: conic-gradient(
      var(--progress-color) 100%,
      var(--track-color) 0%
    );
  }
  100% {
    background: conic-gradient(
      var(--progress-color)calc(var(--progress) * 1%) ,
      var(--track-color) 0%
    );
  }
}
.skill h4 {
  margin-top: 1rem;
}

  /* ---------------------------------------------------certifications---------------------------------------------------------- */

  #certifications h2{
    margin: 20px ;
  }
  .certificates-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .certificate-card {
    position: relative;
    width: 250px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .certificate-name {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    transition: opacity 0.5s ;
  }
  
  .certificate-img {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .certificate-card:hover .certificate-name {
    opacity: 0;
  }
  
  .certificate-card:hover .certificate-img {
    display: block;
    scale: 1.1;
    
  }
  
  .certificate-card:active {
    opacity: 0.8;
  }
  
  .certificate-card a {
    display: block;
  }
  
/* ---------------------------------------------------projects---------------------------------------------------------- */

#projects {
    padding: 40px;
    text-align: center;
  }
  
  .project-grid {
    display: flex;
    width: 50vw;
    margin: 10px auto;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .project-card {
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    padding: 20px;
    transition: transform 0.3s ease;
    will-change: transform, box-shadow;
  }
  
  .project-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  }
  
  .project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-card img {
    width: 100%;
    height: 200px;
    border: none;
    margin-bottom: 15px;
  }
  
  .project-card p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .go-to-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .go-to-btn:hover {
    background-color: #0056b3;
  }
  

.cert-card, .project-card {
    padding: 20px;
    margin: 20px auto;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cert-card a, .project-card a {
    border-radius: 25px;
    color: #fdfdfd;
    text-decoration: none;
}

.cert-card a:hover, .project-card a:hover {
  color: black;
  background-color: rgb(0, 96, 240);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
}


form {
    max-width: 500px;
    margin: auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
.go-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.go-to-top-btn:hover {
  background-color: #0056b3;
}

mask::before {
  content: '';
  display: block;
  height: 60px; 
  visibility: hidden;
}


/* ---------------------------------------------------footer---------------------------------------------------------- */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ---------------------------------------------------1050---------------------------------------------------------- */

@media only screen and (max-width: 1050px) {
    .hamburger {
      display: block;
      position: relative;
      top: 50px;
      right: 50px;

    }
    #home{
      height: 600px;
    }
    .profile{
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      margin: 20px 10vw;
      height: 400px;
      width: 80vw;

    }
    .profile-image{
      width: auto;
    }
    #animated-text{
      width: clamp(490px, 70%, 900px);
    }
    #animated-text span{
      height: 50px;
      font-size: 45px;
    }
    .nav-panel {
      position: fixed;
      top: 0;
      right: -100%; 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      transition: right 0.3s ease-in-out;
    }
    .social-icons a{
      font-size: 3vw;
    }
  
    .nav-panel  .nav-items {
      display: none;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 1rem;
      height: 70%;
    }
  
    .nav-panel .close-btn {
      display: none;
      top: 60px;
      right: 60;
      align-self: flex-end;
      color: rgb(255, 0, 0);
      font-size: 50px;
      font-weight: 900;
      visibility: visible;
    }
  
    #menu-toggle:checked + label + .nav-panel {
      right: 0; 
    }
    #menu-toggle:checked ~ .nav-panel .nav-items li a{
      display: block;
      color: #2bff00;
      font-weight:600 ;
      font-size: 30px;
    }
    #menu-toggle:checked ~ .nav-panel {
      backdrop-filter: blur(15px);
      display: block;
      width: 50vw;
      right: 0;
    }
    #menu-toggle:checked + label {
      display: none;
    }
    .project-grid{
      width: 60vw;
    }
    #menu-toggle:checked ~ .nav-panel .nav-items{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      height: 70%;
      margin-top: 15vw;
    }
    #menu-toggle:checked ~ .nav-panel .close-btn{
      display: block;
    }
  }
  @media  (max-width: 650px) {
    .profile{
      flex-direction: column;
    }
  }

/* ---------------------------------------------------450---------------------------------------------------------- */
@media  (max-width: 450px) {
  body {
      font-size: 14px; 
  }

  header {
      flex-direction: column;
      padding: 10px;
  }

  .logo img {
      width: 120px;
  }

  .nav-items {
      flex-direction: column;
      gap: 10px;
  }

  .nav-items li a {
      padding: 8px;
      font-size: 16px; 
  }

  .hamburger {
      display: block;
      position: relative;
      font-size: 24px;
      top: -70px;
      left:80%; 
       width: 30px; /*this is line i forgrot to add while submiting my project */
  }

  .nav-panel {
      width: 100vw; 
      height: 100vh; 
      padding-top: 20px;
  }

  .nav-panel .nav-items {
      font-size: 18px; 
  }

  .nav-panel .close-btn {
      font-size: 28px;
  }
  .profile{
    height: auto;
  }

  .profile,.project-grid {
      flex-direction: column;
      margin: 20px 10px;
      width: auto; 
  }

  .profile-image img {
      width: 40vw;
  }

  .social-icons {
    margin-top:-10px;
    margin-bottom: 10px;
      height: auto;
  }
  .social-icons a i{
      font-size: 50px; 
  }

  #animated-text {
    width: clamp(150px, 80vw, 400px);
    margin: 10px;
    min-width: none;
  }
  #animated-text span{
      font-size: 5vw;
  }

  #about .about-content {
      margin: 20px;
      padding: 10px;
  }

  .about-content p {
      width: 90vw;
      margin: 10px 5vw;
      padding: 1px 30px;
      font-size: 9px;
  }

  .circular-progress {
      --size: 80px;
  }

  #menu-toggle:checked ~ .nav-panel {
    backdrop-filter: blur(15px);
    display: block;
    width: 100vw;
    right: 0;
  }

  .skill-conical-bars {
      flex-direction: column;
      height: 500px;
      flex-wrap: wrap;
      gap: 20px;
      margin: 5px 15vw;
  }

  .certificates-grid{
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } 
  .certificate-card{
    height: 200px;
    width: 60vw;
  }
  .project-card
{
      width: 60vw; 
      height: auto;
  }

  .project-card img,
  .certificate-img {
      height: auto;
  }

  form {
      padding: 10px;
  }

  form input,
  form textarea {
      padding: 8px;
  }

  .go-to-top-btn {
      font-size: 14px; 
      padding: 8px 16px;
  }
}
